# Restart the Halium-side hwcomposer to get it out of a broken state

(setprop ctl.restart vendor.hwcomposer-2-2)

while ! getprop init.svc.vendor.hwcomposer-2-2 | grep -q running; do
    sleep 1
done
