on boot
    setprop persist.vendor.radio.mt_sms_ack 30
    setprop persist.vendor.radio.manual_nw_rej_ct 1
    setprop persist.rcs.supported 0
    setprop persist.vendor.cne.feature ""
    setprop persist.vendor.data.iwlan.enable ""
    setprop persist.radio.RATE_ADAPT_ENABLE ""
    setprop persist.radio.ROTATION_ENABLE ""
    setprop persist.radio.VT_ENABLE ""
    setprop persist.radio.VT_HYBRID_ENABLE ""
    setprop persist.vendor.radio.apm_sim_not_pwdn ""
    setprop persist.vendor.radio.custom_ecc ""
    setprop persist.vendor.radio.data_ltd_sys_ind ""
    setprop persist.radio.videopause.mode ""
    setprop persist.vendor.radio.sib16_support ""
    setprop persist.vendor.radio.data_con_rprt ""
    setprop persist.vendor.radio.relay_oprt_change ""
    setprop persist.vendor.radio.no_wait_for_card ""
    enable vendor.qcrild

on post-fs
    setprop vendor.qcom.time.set true

on post-fs-data
    exec - root -- /system/bin/sh /system/bin/on-post-fs-data.sh
    mkdir /data/vendor_de/0 0700 system system
    mkdir /data/vendor_de/0/fpdata 0700 system system
    chown system system /data/system
    mkdir /data/system/users 0755 system system
    mkdir /data/system/users/0 0700 system system
    mkdir /data/system/users/0/fpdata 0700 system system
    mkdir /data/vendor_ce
    mkdir /data/vendor_ce/0
    setprop sys.user.0.ce_available true
    setprop ctl.restart vendor.ramoops_sh
    write /proc/sys/vm/min_free_kbytes 29620
    write /proc/sys/vm/vfs_cache_pressure 200
    write /proc/sys/vm/dirty_background_ratio 5
    write /proc/sys/vm/dirty_ratio 40
    write /proc/sys/vm/admin_reserve_kbytes 16384
    write /proc/sys/vm/swappiness 80
    write /sys/devices/platform/soc/a84000.i2c/i2c-2/2-0020/input/input1/wake_gesture 1

on property:init.svc.vendor.hwcomposer-2-2=running
    stop ppd

# Disable IMS services
service imsqmidaemon imsqmidaemon_HALIUM_DISABLED
    override

service imsdatadaemon imsdatadaemon_HALIUM_DISABLED
    override

service imsrcsservice imsrcsd_HALIUM_DISABLED
    override

service ims_rtp_daemon ims_rtp_daemon_HALIUM_DISABLED
    override

on property:init.svc.imsqmidaemon=running
    stop imsqmidaemon
    setprop vendor.ims.QMI_DAEMON_STATUS ""

on property:init.svc.imsdatadaemon=running
    stop imsdatadaemon

on property:init.svc.ims_rtp_daemon=running
    stop ims_rtp_daemon

on property:init.svc.imsrcsservice=running
    stop imsrcsservice

# Disable time_daemon
service time_daemon time_daemon_HALIUM_DISABLED
    override

# Disable Android audio HAL, PulseAudio is our alternative
service vendor.audio-hal-2-0 android.hardware.audio@2.0-service_HYBRIS_DISABLED
    disabled
    oneshot
    override
