description "Device hacks - create symlinks"
author "Ratchanan Srirattanamet <ratchanan@ubports.com>"

# This device has a problem with the Audio HAL's component that cause it to
# always look for the ACDB data in /etc/acdbdata rather than in the /system
# partition. The data is required for voice call volume to work properly.
# Thus, a symlink is needed.

start on filesystem

task
script
    if grep -q -e ' / [a-z0-9]* ro[, ]' /proc/mounts; then
    #                 ^^ FS ^^  ^opts^
        ROOT_WAS_MOUNTED_RO=1
        mount -o remount,rw /
    fi

    if [ -e /etc/acdbdata ];
    then
        echo "/etc/acdbdata link already present."
    else
        ln -s /vendor/etc/acdbdata /etc/acdbdata
        echo "/etc/acdbdata link created."
    fi
    
    if [ "$ROOT_WAS_MOUNTED_RO" = "1" ]; then
        mount -o remount,ro /
    fi
    exit 0
end script

