description "hfd service for feedback support"

start on started dbus
stop on stopped dbus

pre-start script
    # If we're running on Android-based device, we want to wait until the
    # Android container is up.
    if [ -e /system/build.prop ]; then
        while ! initctl status lxc-android-config| \
                grep -q ' start/running,\| start/post-start,'; do
            sleep 0.1
        done
    fi
end script

exec env HFD_VIBRATOR_IMPL=sysfs hfd-service
