# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid
    
    bash /usr/sbin/mount-android.sh
    
    mount -o bind system/halium/vendor/etc/mixer_paths_intcodec_s4.xml /vendor/etc/mixer_paths_intcodec_s4.xml
    mount -o bind system/halium/vendor/lib64/hw/audio.primary.sdm710.so /vendor/lib64/hw/audio.primary.sdm710.so

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
