[Settings]
3GLTEHandover=false
ForceGsmForNonDataSlots=false
SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1
name=slot1
# RIL_REQUEST_SET_UICC_SUBSCRIPTION is 115 in RIL version 9 (or earlier)
# and 122 in RIL version 10 and later. Since ofono doesn't know in advance
# which RIL version it's dealing with, it makes the decision at runtime.
# Settings it to false disables the workaround and always sends 122.
#
# Default true (select SET_UICC_SUBSCRIPTION based on the RIL version)
#
uiccWorkaround=false
# Different RILs use different data call structures which don't necessarily
# match the format specified in the data list header. The header may have
# version 9 but the list may contain RIL_Data_Call_Response_v6 structures,
# list version 10 may contain RIL_Data_Call_Response_v11 and so on. By default
# ofono assumes that the version from the list header matches the contents
# but sometimes you have to explicitly tell ofono which one to use.
# Possible values are 6, 9, 11 and auto.
#
# Default auto
#
dataCallFormat=11
confirmRadioPowerOn=false
# deviceStateTracking=none
cellInfoIntervalShortMs=2147483647
cellInfoIntervalLongMs=2147483647
